{
    "name": "SK.Examples",
    "references": [
        "Unity.Mathematics",
        "Unity.InputSystem",
        "SK.Libretro",
        "SK.UnityUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}